--min_depth=0.3
--max_depth= 2.0
--start_time_s= 2.0
--stop_time_s= 7.5
--dimZ=255
--pose_topic=/ur10_pose
--event_topic=/dvs/events
--camera_info_topic=/dvs/camera_info
--adaptive_threshold_c=41
--median_filter_size=41
--radius_search=1.0
--min_num_neighbors=20
