--min_depth=0.1
--max_depth=1.0
--start_time_s=1.0
--stop_time_s=10.0
--dimZ=20
--pose_topic=/UR_driver_pose
--event_topic=/dvs_corner_events_soft
--camera_info_topic=/dvs/camera_info
--adaptive_threshold_c=15
--median_filter_size=31
--radius_search=0.1
--min_num_neighbors=10
